<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

    <parent>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>cdbProject</artifactId>
        <version>5.0.0</version>
    </parent>
    <artifactId>console</artifactId>
    <packaging>jar</packaging>

    <name>Console</name>
	<dependencies>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.excilys.cdb</groupId>
			<artifactId>binding</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>

</project>